{
  "name": "asset-tracker",
  "version": "0.1.0",
  "description": "개인 자산 추적 웹앱 (브라우저 내 암호화 저장)",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "deploy:rules": "node scripts/deploy-rules.mjs"
  },
  "type": "module",
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "bootstrap": "^5.3.3",
    "fake-indexeddb": "^6.2.5",
    "sass": "^1.105.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "private": true
}
